apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'


repositories {
     mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src', 'resources']
        }
    }
}

task sourceJar(type: Jar) {
	from sourceSets.main.allJava
}

publishing {
	publications {
		mavenJava(MavenPublication) {

			groupId 'com.jroller.santhosh'
			artifactId 'JResizable'
			version '1.0'
			from components.java
			
			artifact sourceJar {
				classifier "sources"
			}
		}

	}

	repositories {
		maven {
			credentials {	
				username "${nexus_username}"
				password "${nexus_password}"
			}
			url "https://bengal.ihmc.us/nexus/content/repositories/releases"
		}
	}
}
