apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'


repositories {
     mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src', 'resources']
        }
    }
}

task sourceJar(type: Jar) {
	from sourceSets.main.allJava
}

publishing {
	publications {
		mavenJava(MavenPublication) {

			groupId 'com.jroller.santhosh'
			artifactId 'jresizer'
			version '1.0.1'
			from components.java
			
			artifact sourceJar {
				classifier "sources"
			}
		}
	}

	repositories {
		maven {
			name = "BintrayRelease"
			credentials {	
				username = bintray_user
				password = bintray_api_key
			}
			url "https://api.bintray.com/maven/ihmcrobotics/maven-vendor/jresizer"
		}
	}
}
